<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Web Project CSS</title>
        <meta charset="UTF-8">
        <link rel="stylesheet"
        href="project.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="attractions.html">Attractions</a>
            <a href="map.html">Map</a>
            <a href="about.html">About</a>
        </nav>

        <header>
            <h1>Attractions</h1>
        </header>

        <main>
            <section class="about-box">
                <div class="box1">
                    <h2>About Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <hr>

                <div class="box2">
                    <h2>Contact us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </section>
        </main>

        <footer>
            Copyright © 2024 AJ Matthews<br>
            <a href="mailto:amatth19@my.westga.edu">amatth19@my.westga.edu</a>
        </footer>
    </body>
    
</html>