<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Web Project CSS</title>
        <meta charset="UTF-8">
        <link rel="stylesheet"
        href="project.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="attractions.html">Attractions</a>
            <a href="map.html">Map</a>
            <a href="about.html">About</a>
        </nav>

        <header class="homepage-header">
            
            <div class="slides-container">
                <div class="slide">
                    <img src="DouglasCourthouse.jpg" alt="image1" height="1200" width="2000">
                </div>

                <div class="slide">
                    <img src="arborPlace.jpg" alt="image2" height="1200" width="2000">
                </div>
                
                <div class="slide">
                    <img src="thunderzone.webp" alt="image3" height="1200" width="2500">
                </div>
                
                <div class="slide">
                    <img src="DCArtMuseum.jpg" alt="image4" height="1200" width="2500">
                </div>
    
                <div class="slide">
                    <img src="sixFlags.jpeg" alt="image5" height="1200" width="2500">
                </div>
            </div>
            <script type="module" src="index.js"></script>
            <div class="headerTitle">Welcome to Douglasville</div>
        </header>
        

        <main>
            <section class="homepage-box">
                <div class="box1">
                    <p>
                        Population of +35,000!
                    </p>
                </div>

                <div class="box2">
                    <p>
                        20 miles away from Atlanta!
                    </p>
                </div>

                <div class="box3">
                    <p>
                        Accessible from I-20!
                    </p>
                </div>
            </section>
        </main>

        <footer>
            Copyright © 2024 AJ Matthews<br>
            <a href="mailto:amatth19@my.westga.edu">amatth19@my.westga.edu</a>
        </footer>
    </body>

</html>