<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Web Project CSS</title>
        <meta charset="UTF-8">
        <link rel="stylesheet"
        href="project.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="attractions.html">Attractions</a>
            <a href="map.html">Map</a>
            <a href="about.html">About</a>
        </nav>

        <header>
            <h1>Douglasville Map</h1>
        </header>

        <main>
            <section class="Maps-box">
                <div id="map"></div>
            </section>
        </main>

        <footer>
            Copyright © 2024 AJ Matthews<br>
            <a href="mailto:amatth19@my.westga.edu">amatth19@my.westga.edu</a>
        </footer>
    </body>
    
</html>