body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
}

header{
    color: #295ea4;
    text-align: center;
    padding: 10px;
}

.homepage-header{
    color: #f5f5f5;
    text-align: center;
    font-style: italic; 
}

.headerTitle{
    position: absolute;
    font-size: 10em;
    top: 50%;
    left: 20%;
}

.slides-container{
    position: relative;
    width: 100%;
    height: 1200px;
    display: block;
    overflow: hidden;
  }

.slide{
    position: absolute;
    width: 100%;
    height: 100%;
}

nav{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    background-color: #295ea4;
}

nav a{
    display:inline-block;
    padding: 14px 16px;
    text-decoration: none;
    color:#f5f5f5;
}

nav a:hover{
    background-color: #f5f5f5;
    color: #295ea4;
}

nav a:active{
    background-color: #ffcb4f;
}

p{
    padding-bottom: 1em;
}

.homepage-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    color:#295ea4;
    font-size: 3em;
}

.attractions-box{
    margin: auto;
    padding: 8px;
    color:#295ea4;
    font-size: 2em;
}

.map-box{
    margin: auto;
    padding: 8px;

}

.about-box{
    margin: auto;
    padding: 8px;
    color:#295ea4;
    font-size: 2em;
}

#img1{
    float: left;
    margin-right: 1em;
    background-image: url(arborPlace.jpg);
    background-size: cover;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    padding: 1em;
}

#img2{
    float: left;
    margin-right: 1em;
    background-image: url(sixFlags.jpeg);
    background-size: cover;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    padding: 1em;
}

#img3{
    float: left;
    margin-right: 1em;
    background-image: url(thunderzone.webp);
    background-size: cover;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    padding: 1em;
}

#img4{
    float: left;
    margin-right: 1em;
    background-image: url(DCArtMuseum.jpg);
    background-size: cover;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    padding: 1em;
}

#map{
    background-image: url(AttractionsMap.png);
    background-size: cover;
    margin: auto;
    margin-bottom: 1em;
    width:2100px;
    height:1200px;
    border-radius: 10px;
    align-self: center;
}

footer{
    background-color:#295ea4;
    font-size: small;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: 2px;
    color:#f5f5f5;
}

footer a{
    text-decoration: none;
    color:#f5f5f5;
}